# data-snapshots

./: .gitignore  .travis.yml  Makefile  docker-compose.builder.yml  docker-compose.yml  readme.md
data-snapshots-auth/: Dockerfile  pom.xml
data-snapshots-auth/src/main/java/com/luxosft/shapshot/: Application.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/annotations/: FileIntegrity.java  FileType.java  SnapshotApiVersion.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/annotations/: FileIntegrity.java  FileType.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/controller/: FileUploadController.java  UserController.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/exceptions/: BrokenFileException.java  ErrorHandler.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/jwt/: JWTAuthFilter.java  JWTAuthorizationFilter.java  SecurityConstraints.java  WebSecurity.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/model/: AuthUser.java  Entry.java  FileUploadWrapper.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/repository/: AuthUserRepository.java  EntryRepository.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/service/: UserDetailsServiceBasic.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/auth/validator/: BasicDateValidator.java  BasicEntryValidation.java  ContentIntegrityMultipartFileValidator.java  DateValidator.java  EntryValidation.java  FileTypeMultipartFileValidator.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/config/: Config.java  CustomMvcRegistrations.java  TimestampFormatterConfig.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/controller/: FileUploadController.java  UserController.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/exceptions/: BrokenFileException.java  CustomErrorTemplate.java  ErrorHandler.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/jwt/: JWTAuthFilter.java  JWTAuthorizationFilter.java  SecurityConstraints.java  WebSecurity.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/mapping/: SnapshotApiVersionRequestMappingHandlerMapping.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/model/: AuthUser.java  Entry.java  FileUploadWrapper.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/repository/: AuthUserRepository.java  EntryRepository.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/service/: UserDetailsServiceBasic.java
data-snapshots-auth/src/main/java/com/luxosft/shapshot/validator/: BasicDateValidator.java  BasicEntryValidation.java  ContentIntegrityMultipartFileValidator.java  DateValidator.java  EntryValidation.java  FileTypeMultipartFileValidator.java
data-snapshots-auth/src/main/resources/: application.yml  security.properties
data-snapshots-auth/src/test/java/com/luxosft/shapshot/: AppTestsSuite.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/auth/controller/: FileUploadControllerTest.java  UserControllerTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/auth/jwt/: JWTAuthorizationFilterTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/auth/validator/: BasicDateValidatorTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/basic/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/controller/: FileUploadControllerTest.java  UserControllerTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/jwt/: JWTAuthorizationFilterTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/model/: EntryTest.java
data-snapshots-auth/src/test/java/com/luxosft/shapshot/validator/: BasicDateValidatorTest.java  BasicEntryValidationTest.java
data-snapshots-auth/src/test/resources/: deleteWrongId.json  expected_after_delete.json  security.properties  test_upload_1.txt  test_upload_1_result.json
data-snapshots-front/: package.json
data-snapshots-front/src/: App.vue  main.js
data-snapshots-front/src/router/: index.js
data-snapshots-front/src/views/: Login.vue  Register.vue  Secure.vue
scripts/: deploy.sh
